% layout 'default';

<style>
  html, body, .container {
     height: 100%;
  }
  .outer-container {
    height: 90%;
  }
  .chat-room {
    height: 85%;
  }
  #chat-container {
    background-color: White;
    height: 100%;
    overflow: scroll;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  #form {
    padding-top: 20px;
  }

</style>

<script>
  var ws;

  function pickColorFromUid (uid) {
    var colors = ["Black", "Gray", "Silver", "White", "Yellow", "Lime", "Aqua", "Fuchsia", "Red", "Green", "Blue", "Purple", "Maroon", "Olive", "Navy", "Teal"]

    return colors[parseInt("0x" + uid[0])];
  }

  function clickEvent () {
    var value = document.getElementById("input").value;
    if (value !== "") {
      createAndBindWebSocket().send(document.getElementById("input").value);
      document.getElementById("input").value = "";
    }
  }

  function createAndBindWebSocket () {
    if (!ws || ws.readyState === ws.CLOSED) {
      // TODO in development this should not use wss. With the Heroku setup, Mojolicious doesn't know it's HTTPS
      // ws = new WebSocket('<%= url_for('marklar')->to_abs %>');
      ws = new WebSocket('<%= url_for('marklar')->to_abs->scheme('wss')->port(443) %>');

      ws.onmessage = function (event) {
        var json = JSON.parse(event.data);
        var p = document.createElement("p");
        var span = document.createElement("span")
        var marklar = document.createTextNode("Marklar: ");
        var text = document.createTextNode(json.msg);

        console.log(event.data);

        span.setAttribute("style", "color:" + pickColorFromUid(json.uid));
        span.appendChild(marklar);
        p.appendChild(span);
        p.appendChild(text);
        document.getElementById("chat-container").appendChild(p);
        $("#chat-container").scrollTop($("#chat-container")[0].scrollHeight);
      };

      ws.onopen = function (event) {
        document.getElementById("send_message").removeEventListener("click", clickEvent);
        document.getElementById("send_message").addEventListener("click", clickEvent);
      };

      ws.onclose = function (event) { createAndBindWebSocket(); }
    }

    return ws;
  }

  $(document).ready(function () {
    createAndBindWebSocket();
    document.getElementById("form").addEventListener("submit", function (e) { e.preventDefault(); })

    $("#myModal").modal();
  });
</script>

<div class="container">
  <div class="header clearfix">
    <h3 class="text-muted">Marklar Chat</h3>
  </div>

  <div class="jumbotron outer-container">
    <div class="col-lg-12 chat-room">
      <div class="jumbotron" id="chat-container"></div>
    </div>

    <div class="col-lg-12">
      <form id="form">
        <input id="input" type="text" class="form-control input-lg" autocomplete="off" autofocus></input>
        <button id="send_message" type="submit" style="display:none;">Send Message</button>
      </form>
    </div>
  </div>
</div>
